# EzPOS-APP

./: .gitignore
backend/: build.gradle  settings.gradle
backend/src/main/java/com/project/pos_system_update/: PosSystemUpdateApplication.java  test.java
backend/src/main/java/com/project/pos_system_update/business/controller/: BusinessController.java
backend/src/main/java/com/project/pos_system_update/business/entity/: Business.java
backend/src/main/java/com/project/pos_system_update/business/repository/: BusinessRepository.java
backend/src/main/java/com/project/pos_system_update/business/service/: BusinessService.java
backend/src/main/java/com/project/pos_system_update/category/controller/: CategoryController.java
backend/src/main/java/com/project/pos_system_update/category/entity/: Category.java  CategoryId.java
backend/src/main/java/com/project/pos_system_update/category/repository/: CategoryRepository.java
backend/src/main/java/com/project/pos_system_update/category/service/: CategoryService.java
backend/src/main/java/com/project/pos_system_update/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/project/pos_system_update/dining/controller/: DiningController.java
backend/src/main/java/com/project/pos_system_update/jwt/: JwtUtil.java
backend/src/main/java/com/project/pos_system_update/login/: LoginController.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/project/pos_system_update/: PosSystemUpdateApplicationTests.java
front-react/: main.js  package-lock.json  package.json
(+39 files in other folders)
