spring.application.name=pos_system_update

spring.datasource.url=jdbc:mysql://localhost:3306/posupdate
spring.datasource.username=root
spring.datasource.password=12341234


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.test.context=DEBUG

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


jwt.secret=Km93n9rADKfhs78wKw9mLajd93hV9z20mLq3kzjHdja92839zmskdkslqwopeiqms